TutoTool/MainWindow.xaml

<Window x:Class="TutoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoTool"
        mc:Ignorable="d"
        Title="Bienvenido" Height="500" Width="900">
    <Grid Margin="0,0,2,0" Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="807*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExportExcel" Content="Exportar a Excel" Grid.Column="2" HorizontalAlignment="Left" Height="54" Margin="336,370,0,0" VerticalAlignment="Top" Width="168" Click="BtnExportExcel_Click" FontSize="20"/>
        <Label x:Name="label" Content="TutoTool" Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="318,10,0,0" VerticalAlignment="Top" Width="156" FontSize="36" FontWeight="Bold" RenderTransformOrigin="1.49,0.667"/>
        <Button x:Name="btnOpenFile" Content="Seleccionar archivo"  HorizontalAlignment="Left" Height="62" Margin="504,212,0,0" VerticalAlignment="Top" Width="194" Click="BtnOpenFile_Click" Grid.Column="2" FontSize="20" RenderTransformOrigin="0.304,0.065" />
        <Label Content="Seleccionar campos" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="41,106,0,0" VerticalAlignment="Top" Width="244" FontSize="24" FontWeight="Bold"/>
        <Viewbox Grid.Column="2" Margin="3,173,432,141" Stretch="Fill">
            <Grid Height="155" Width="372">
                <CheckBox x:Name="NameCheckBox" Content="Nombre" Height="34" VerticalAlignment="Top" FontSize="20" Margin="0,0,216,0"/>
                <CheckBox x:Name="IDCheckBox" Content="Matricula" HorizontalAlignment="Left" Height="43" Margin="0,58,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
                <CheckBox x:Name="StatusCheckBox" Content="Status" HorizontalAlignment="Left" Height="43" Margin="210,58,0,0" VerticalAlignment="Top" Width="132" FontSize="20"/>
                <CheckBox x:Name="GPACheckBox" Content="Promedio" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="43" Width="156" FontSize="20" />
                <CheckBox x:Name="PercentageCheckBox" Content="Porcentaje" HorizontalAlignment="Left" Height="43" Margin="210,0,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
            </Grid>
        </Viewbox>
        <Label Content="Seleccionar cárdex PDF" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="486,106,0,0" VerticalAlignment="Top" Width="226" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
