TutoTool/MainWindow.xaml

<Window x:Class="TutoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoTool"
        mc:Ignorable="d"
        Title="Bienvenido" Height="500" Width="900">
    <Grid Margin="0,0,2,0" Background="#FFECECEC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="807*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Importar a excel" Grid.Column="2" HorizontalAlignment="Left" Height="54" Margin="331,384,0,0" VerticalAlignment="Top" Width="168" Click="button_Click" FontSize="20"/>
        <Label x:Name="label" Content="TutoTool" Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="318,10,0,0" VerticalAlignment="Top" Width="156" FontSize="36" FontWeight="Bold" RenderTransformOrigin="1.49,0.667"/>
        <Button HorizontalAlignment="Left" Height="62" Margin="532,192,0,0" VerticalAlignment="Top" Width="194" Click="Button_Click_1" Grid.Column="2">
            <Label Content="Seleccionar archivo" FontSize="20"/>
        </Button>
        <Label Content="Seleccionar campos" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="41,106,0,0" VerticalAlignment="Top" Width="244" FontSize="24" FontWeight="Bold"/>
        <CheckBox Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="3,173,0,0" VerticalAlignment="Top" Width="156" Checked="CheckBox_Checked" FontSize="20" Grid.Column="2"/>
        <CheckBox Content="Matricula" HorizontalAlignment="Left" Height="43" Margin="3,231,0,0" VerticalAlignment="Top" Width="156" Checked="CheckBox_Checked_5" FontSize="20" Grid.Column="2"/>
        <CheckBox Content="Periodo " Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="213,173,0,0" VerticalAlignment="Top" Width="156" Checked="CheckBox_Checked_1" FontSize="20"/>
        <CheckBox Content="Status" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="213,231,0,0" VerticalAlignment="Top" Width="132" Checked="CheckBox_Checked_2" FontSize="20"/>
        <CheckBox Content="Promedio" HorizontalAlignment="Left" Margin="3,285,0,0" VerticalAlignment="Top" Height="43" Width="156" Checked="CheckBox_Checked_3" FontSize="20" Grid.Column="2"/>
        <CheckBox Content="Recursos" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="213,285,0,0" VerticalAlignment="Top" Width="162" Checked="CheckBox_Checked_4" FontSize="20"/>

    </Grid>
</Window>
